# DemoTests

./: DemoTests.sln
DemoTests.Core/: BaseElement.cs  BrowserConfig.cs  BrowserFactory.cs  CommonWaits.cs  ComponentModel.cs  DemoTests.Core.csproj  PageModel.cs  TestsBase.cs  WebDriverExtensions.cs  WebElementExtensions.cs
DemoTests.Core/Elements/: Block.cs  Button.cs  Checkbox.cs  Label.cs  Link.cs  RadioButton.cs  SelectInput.cs  TextInput.cs
DemoTests.Pages/: Config.cs  DemoTests.Pages.csproj  SaucedemoPage.cs
DemoTests.Pages/Pages/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  PageComponents.cs  ProductPage.cs  ProductsListPage.cs
DemoTests.Tests/: DemoTests.Tests.csproj  SaucedemoBaseTest.cs  appsettings.test.json
DemoTests.Tests/Tests/: CartPageTests.cs  CheckoutPageTests.cs  LoginTests.cs  ProductPageTests.cs  ProductsListTests.cs
